version: '2'

services:
  jenkins2:
    build: .
    image: jenkins-ext
    container_name: jenkins2
    ports:
      - "50000:50000"
      - "8080:8080"
    volumes:
      - jenkins2_data:/var/jenkins_home

volumes:
  jenkins2_data:
    external: true
